MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId= "edf0d8cb-a88c-4fda-a4fb-f143d4f5881e"
QnAEndpointKey= "0f2b402d-44d1-4b77-87e1-79726e188c42"
QnAEndpointHostName= "https://hk-kb-bot.azurewebsites.net/qnamaker"
