MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId= "033dc42b-31ea-473c-a4cd-cc130c6229ac"
QnAEndpointKey= "95e81714-54ca-4f62-b231-06b1a1f0abfe"
QnAEndpointHostName= "https://hk-bot.azurewebsites.net/qnamaker"
