MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId= "10e1cefc-fe39-4f6a-80f3-6b26b2305306"
QnAEndpointKey= "b3e50b94-953f-4189-b545-7942ca02b15c"
QnAEndpointHostName= "https://hk-qna.azurewebsites.net/qnamaker"